<!DOCTYPE html>
<head>
    <title>English_class</title>
    <style>
        td {padding-left: 8px;
            border-width: 2px;
            border-color: black;
        }
        th {border-width: 2px;
            border-color: black
        }
        table {border-collapse: collapse;}
    </style>
</head>
<body>
    <h3>&bigstar; 영어회화 수강 안내</h3>
    <table border ="2" height="250" width="600">
        <tr>
            <th>수강 레벨</th>
            <th>코스 A</th>
            <th>코스 B</th>
            <th>수강 기간</th>
            <th>세부내용보기</th>
        </tr>
        <tr>
            <td>레벨 1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><a href="https://www.yanadoo.co.kr/" target="_blank">
            <button type="button" style="color:white; background-color: skyblue; font-size: 15px; font-weight: bold; border-radius: 0.8em; cursor:pointer">세부내용보기</button>
            </a></td>
            </tr>
        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><a href="https://www.yanadoo.co.kr/" target="_blank">
                <button type="button" style="color:white; background-color: skyblue; font-size: 15px; font-weight: bold; border-radius: 0.8em; cursor:pointer">세부내용보기</button>
            </a></td>
            </tr>        
            <tr>
            <td>레벨 3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td>1개월</td>
            <td><a href="https://www.yanadoo.co.kr/" target="_blank">
                <button type="button" style="color:white; background-color: skyblue; font-size: 15px; font-weight: bold; border-radius: 0.8em; cursor:pointer">세부내용보기</button>
            </a></td>
            </tr>        
            <tr>
            <td>레벨 4</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="https://www.yanadoo.co.kr/" target="_blank">
                <button type="button" style="color:white; background-color: skyblue; font-size: 15px; font-weight: bold; border-radius: 0.8em; cursor:pointer">세부내용보기</button>
            </a></td>
            </tr>        
            <tr>
            <td>레벨 5</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="https://www.yanadoo.co.kr/" target="_blank">
                <button type="button" style="color:white; background-color: skyblue; font-size: 15px; font-weight: bold; border-radius: 0.8em; cursor:pointer">세부내용보기</button>
            </a></td>
            </tr>
            </table>
</body>