<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- <script src="..\jquery-3.6.3.min.js"></script> -->
    <script>
        function mg_login(){
            alert("정확한 ID와 패스워드를 입력해주세요");
        }
        function mg_yet(){
            alert("아직 준비중인 기능입니다");
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            /* 바디의 높이를 100% 뷰포트로 정해주지 않으면 내부 컨텐츠크기에 
            딱 맞춰 높이가 설정되므로 align-item 중앙정렬이 의미 없어짐 */
            align-items: center;
            height: 100vh;
        }

        #container {
            margin: 25px;
            padding: 15px;
            width: 400px;
            height: 350px;
            background-color: #ffccbc;
            text-align: center;
            box-shadow: 6px 6px 25px 1px gray;
            border-radius: 15px;
        }

        h2 {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .bottom {
            position: relative;
            background-color: #fb8c00;
            width: 430px;
            height: 325px;
            left: 50%;
            margin-top: 5px;
            transform: translate(-50%, 0%);
            border-radius: 15px;
        }

        .content {
            position: relative;
            background-color: white;
            width: 370px;
            height: 265px;
            left: 50%;
            top: 50%;
            margin-top: 5px;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 20px;
        }

        /* flex-basis:width와 비슷하지만 조금 더 유연한 넓이 
        div태그에 width를 속성으로 주면 고정된 느낌
        더 큰 이미지가 들어왔을때 이미지가 밖으로 삐져나오거나 이미지가 축소
        flex-basis는 기본적으로 width와 같이 초기 넓이값을 주지만
        더 큰 이미지가 들어오면 영역이 넓어지는 등 유연함*/
        /* flex에 대한 자세한 설명은 https://studiomeal.com/archives/197 여기서 */
        /* 아래는 모두 글자 양 옆에 줄을 긋는 태그 */
        .line {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: #fb8c00;
            font-size: 12px;
            margin: 8px 0px;
        }

        /* line클래스(글자)앞 뒤로 배경색을 주는데, 1px로 고정시켜 마치 선처럼 보이게 만든다 */
        .line::before,
        .line::after {
            content: "";
            flex-grow: 1;
            background: #fb8c00;
            height: 1px;
            font-size: 0px;
            margin: 0px 16px;
        }

        .textForm {
            border: 2px solid #ffccbc;
            margin: 15px;
            padding: 0;
            width: 230px;
        }

        .textbox {
            width: 100%;
            border: none;
            outline: none;
            color: #636e72;
            font-size: 16px;
            height: 25px;
            background: none;
            margin-left: 15px;
        }

        #login {
            display: flex;
        }

        #login_btn>.btn {
            font-size: 18px;
            width: 110px;
            height: 75px;
            margin: 15px 10px 10px 0px;
        }

        #social {
            margin-top: 10px;
        }

        #icons {
            /* 위쪽 라인과 아이콘들 간격 벌리기 */
            padding-top: 9px;
            /* 디스플레이 플렉스와 space-evenly를 쓰면 콘텐츠간 간격을 자동 조정해줌 */
            display: flex;
            justify-content: space-evenly;
        }

        #icons img {
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        #join {
            padding: 30px;
            text-align: center;
        }

        #join>.btn {
            width: 320px;
            height: 40px;
            font-size: 18px;
        }

        .btn {
            cursor: pointer;
            /* linear-gradient란, 선형(가장 일반적인) 그라데이션을 줄 수 있는 속성 (방향 또는 각도, 색) */
            /* radial-gradient(반지름형), repeating-gradient(반복형) */
            background: linear-gradient(125deg, #ffccbc, #fb8c00, #ffccbc);
            background-position: left;
            /* 백그라운드 사이즈를 키운 이유는 일반적인 3색 그라데이션을 보여줄 것이 아니라 
            두가지만 보여준 후 나중에 hover 이벤트로 반대쪽 그라데이션을 보여줄 것이기 때문  */
            background-size: 200%;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            transition: 0.4s;
        }
        .btn:hover{
            background-position: right;
            background: linear-gradient(125deg, #ffccbc, #d84315, #ffccbc);
            background-size: 200%;
            background-position: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="top">
            <h2>로그인</h2>
        </div>
        <div class="bottom">
            <div class="content">
                <div id="login">
                    <div id="login_text">
                        <div class="textForm">
                            <input name="loginId" type="text" class="textbox" placeholder="아이디">
                        </div>
                        <div class="textForm">
                            <input name="loginPw" type="password" class="textbox" placeholder="비밀번호">
                        </div>
                    </div>
                    <div id="login_btn">
                        <button type="submit" class="btn" onclick="mg_login()">L O G<br>I&nbsp;&nbsp;N</button>
                    </div>
                </div>
                <div id="social">
                    <div class="line">소셜 계정으로 로그인</div>
                    <div id="icons">
                        <img src="logo/naver.png" onclick="mg_yet()">
                        <img src="logo/google.png" onclick="mg_yet()">
                        <img src="logo/kakao.png" onclick="mg_yet()">
                    </div>
                </div>
                <div id="join">
                    <!-- 
                        onclick="location.href='링크 주소';" 
                        onclick="window.open('링크 주소');" 새 창에 띄우기 -->
                    <button type="submit" class="btn" onclick="location.href='signup.html';">회원 가입</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>